install:
  - i am the build definition
notifications:
  webhooks:
    urls:
    - 'https://webhook.atomist.com/atomist/travis/teams/T1JVCMVH7/undefined'
    on_cancel: always
    on_error: always
    on_start: always
    on_failure: always
    on_success: always
